SECRET_KEY=qwewretrytuyiuopilkjhgfdsazxcvbnmqwertyuhsrsgfx
EMAIL_SERVICE=gmail
EMAIL_USERNAME=kharcha
EMAIL_PASSWORD=yrridjrdhuqkmcka
EMAIL_FROM=hiimanurag122@gmail.com
GOOGLE_CLIENT_ID=472890107668-4enirc91c2d3vr5j5ttlo9p1r1vopn4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_BASE_URL=http://localhost:5000