SECRET_KEY=qwewretrytuyiuopilkjhgfdsazxcvbnmqwertyuhsrsgfx
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=helptheneedyalso@gmail.com
GOOGLE_CLIENT_ID=472890107668-4enirc91c2d3vr5j5ttlo9p1r1vopn4f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_BASE_URL=http://localhost:5000
